AUTH_PORT=:8080
LEARNING_SERVICE_PORT=:50051
DB_HOST=localhost
DB_PORT=5432
DB_USER=mrbek
DB_PASSWORD=QodirovCoder
DB_NAME=lingua_learning
MONGO_URI=mongodb://your_mongo_user:your_mongo_password@localhost:27017
MONGO_DB_NAME=lingua_learning
MONGO_COLLECTION_NAME=exercises