AUTH_PORT=:8080
PROGRESS_SERVICE_PORT=:50052
LEARNING_SERVICE_PORT=:50051
DB_HOST=lingua_progress_cont
DB_PORT=5432
DB_USER=mrbek
DB_PASSWORD=QodirovCoder
DB_NAME=lingua_progress
MONGO_URI=mongodb://mongo:root@mongo_db_progress:27017
MONGO_DB_NAME=lingua_progress
MONGO_COLLECTION_NAME=user_data
RABBITMQ_URL=amqp://guest:guest@localhost:5672/