AUTH_PORT=:8088
DB_HOST=lingua_progress
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=lingua_auth
SENDER_EMAIL=qodirovazizbek1129@gmail.com
APP_PASSWORD="jkzt mtab wvaq ewlm "
MONGO_URI=mongodb://mongo:root@mongo_db:27017
MONGO_DB_NAME=lingua_progress
MONGO_COLLECTION_NAME=user_data